<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17879abe6ed345079586007f938d68a9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SuperHeroesModel.Agrupaciones" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Misiones" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superpoderes" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.TipoMision" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Misiones_Agrupaciones" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes_Misiones" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_Agrupaciones_Agrupaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Misio__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_Agrupaciones_Misiones" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_TipoMision" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.Acompanantes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes_Superpoderes" Width="1.5" PointX="5.5" PointY="7.75" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__46E78A0C" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>